Dmitriev Vasily_7800_12.07.2016
Anastasia Bernado_78000_06.07.2015
Artyom Figurnov_78000_04.11.2018
Mikhail Bykovsky_78000_10.02.2018
Zhanna Kovaleva_78000_20.02.2018
Andrey Leonov_88000_12.03.2017
Pavel Smorodinov_88000_09.09.2018
Marina Evstafieva_95000_17.03.2017
Tatyana Rykhalskaya_95000_10.10.2018
Viktor Ryazanov_95000_30.02.2017
Evgeny Alferov_105000_12.08.2016
Saveliy Fedorov_115000_18.05.2019
Alexey Ivliev_125000_11.11.2018
Anna Setyaeva_140000_05.10.2012
Dmitry Kochergin_140000_01.12.2017
Stepan Bogdanov_140000_24.06.2016